<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>     
      <style>
        ul{
          list-style-type: none;
          margin-left: 50px;
          padding: auto;
          overflow: hidden;
          background-color: white;
          position: -webkit-sticky;
          /*safari*/
          position: sticky;
          top: 0;

        }
        li{
          display: inline-block;
          color: black;
          padding: 20px 16px;
          text-decoration: double;
          font-size: large;
        }
            .flex-container{
                display: flex;
                background-color: white;
                justify-content: flex-start;
                text-decoration: none;
            }
            .flex-container>div5{
                height: 30px;
                width: 50px;
                background-color: whtie;
                font-size: 30px;
                padding: 10px;
                margin-top:  20px;
            }
               .grid1 {
                display: grid;
                grid-template-columns: 800px 500px;
                gap: 10px;
                background-color: rgb(168, 130, 238);
                padding: 10px;
                height: 950px;
            }

               .grid1 > span1 {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid black;
                text-align: center;
                font-size: 30px;
          }
          .grid {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: white;
                padding: 10px;
                margin-left: 50px;
                
            }

               .grid > active {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid black;
                font-size: 20px;
                width: 300px;
          }
          .container{
                display: grid;
                grid-template-columns: 100px 100px 700px;
                background-color: white;
                padding: 1px;
                margin-left: 5px;
                
            }

               .container > div1 {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px white;
                font-size: 20px;
            
          }
              .container {
                display: grid;
                grid-template-columns: 400px 400px 400px;
               position: relative;
               width: 50%;
          }
              .container{
                font-size: medium;

              }
               .image{
                opacity: 1;
                display: block;
                width: 300px;
                height: 300px;
                transition: .5s ease;
                backface-visibility: hidden;
          }
               .middle {
               transition: .5s ease;
               opacity: 0;
               position: absolute; 
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               -ms-transform: translate(-50%, -50%);
               text-align: center;
                 }

                .container:hover .image {
                 opacity: 0.3;
             }
                .container:hover .middle {
                 opacity: 1;
            }
                .text{
                 background-color: magenta;
                 color: white;
                 font-size: 16px;
                 padding: 16px 32px;
             }
             .flex-container{
                display: flex;
                background-color: white;
                justify-content: flex-start;
                text-decoration: none;
            }
            .flex-container> div{
                height: 30px;
                width: 30px;
                background-color: whtie;
                font-size: 20px;
                margin-top:  20px;
            }

            .fluid{
              display: grid;
                grid-template-columns: 300px 200px 200px 550px;
                gap: 10px;
                background-color: navy;
                padding: 10px;
                height: 1000px;
            }

               .fluid> divv {
                background-color: navy;
                border: 1px navy;
                text-align: center;
                font-size: 20px;
                color: white;
                margin-top: 50px;
            }      
        </style>
    </head>
    <body>
      <ul>
        <li><h3>Strokes</h3></li>
        <li style="margin-left: 100px;"><a href="default.asp">Home</a></a></li>
        <li><a href="Features.asp">Features</a></li>
        <li><a href="pages.asp">Pages</a></li>
        <li><a href="portfolio.asp">Portfolio</a></li>
        <li><a href="Blog.asp">Blog</a></li>
        <li><a href="Elements.asp">Elements</a></li>
        <li><a href="Shop.asp">Shop</a></li>
        <li style="margin-left: 100px;"><a href="icon.asp"></a><i class="fa-brands fa-facebook-f fa-xl"></i></li>
        <li><a href="icon.asp"></a><i class="fa-brands fa-instagram fa-xl"></i></li>
        <li><a href="icon.asp"></a><i class="fa-brands fa-twitter fa-xl"></i></li>
        <li><a href="icon.asp"></a><i class="fa-solid fa-magnifying-glass fa-xl"></i></li>
        <li><a href="icon.asp"></a><i class="fa-brands fa-windows fa-xl"></i></li>

      </ul>
        <span1 class="grid1" style="margin-top: 50px;">
            <span1><h1 style="margin-top: 350px;">WELCOME TO <br> STROKE</h1></span1>
            <span1><button type="button" style="margin-top: 800px;">Discover more</button></span1>
        </span1>
        <active class="grid">
          <active class="col-sm-4 bg-light" style="height: 200px; margin-top: 50px; border: 1px solid black; padding: 40px;"><i class="fa-solid fa-box-open fa-xl"></i><br><b>incridiable support</b>
            <h5>Totam ipsam maxime sed deserunt .</h5>
            <a href="Learn more" button type="Learn more" style="margin-top: 100px;">Learn more</button></a>
        </active>
          <active class="col-sm-4 bg-light" style="height: 200px; margin-top: 50px; border: 1px solid black; padding: 40px;"><i class="fa-solid fa-circle-check fa-xl"></i><br><b>Responsive design</b><br>
            <h5>Totam ipsam maxime sed deserunt .</h5>
            <a href="Learn more" button type="Learn more">Learn more</button></a></active>
          <active class="col-sm-4 bg-light" style="height: 200px; margin-top: 50px; border: 1px solid black; padding: 40px;"><i class="fa-solid fa-crosshairs fa-xl"></i><br><b>Unique design</b><br>
                        <h5>Totam ipsam maxime sed deserunt .</h5>

            <a href="Learn more" button type="Learn more" style="margin-top: 100px;">Learn more</button></a></active>
          </active>
        </active><br><br><br>
        <h4 class="text-primary" style="margin-left: 600px;">About stokes agency</h3></h4>
        <h2 style="margin-left: 450px;">Unique,truly responsive and functional<br></h2>
        <h2 style="margin-left: 650px;">website</h2><br><br>
        <div1 class="container">
        <div1><img src="Desert.jpg" style="width: 499px; height: 616px;"></div1>
        <div1><i class="fa-sharp fa-solid fa-circle-play fa-2xl" style="height: 50px; margin-left: 50px;"></i></div1>
        <div1 class="accordion" id="accordionExample" style="width: 550px;">
            <div1 class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h4>our company values</h4>
                </button>
              </h2>
              <div1 id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div1 class="accordion-body">
                  <h5>  Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis,
                    risus non condimentum gravida, odio mauris ullamcorper felis, ut venenatis purus ex eu mi.
                    Quisque imperdiet lacinia urna, a placerat sapien pretium eu.000uipfkfeok</h5>
                </div1>
              </div1>
            </div1>
            <div1 class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h4>How to get support</h4>
                </button>
              </h2>
              <div1 id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div1 class="accordion-body">
                  <h5>  Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat.Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex</h5>
                      </div1>
              </div1>
            </div1>
            <div1 class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h4>Where can you find us</h4>
                </button>
              </h2>
              <div1 id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div1 class="accordion-body">
                  <h5>  Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis,
                    risus non condimentum gravida, odio mauris ullamcorper felis, ut venenatis purus ex eu mi.
                    Quisque imperdiet lacinia urna, a placerat sapien pretium eu.</h5>
                </div1>
              </div1>
            </div1>
          </div1>
              </div1>
        </div1><br><br><br>
<h3 class="text-primary" style="margin-left: 600px;">featured works</h3>
<h1 style="margin-left: 450px;">Have a project in mind? Let's build it.</h1><br><br>

  <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Penguins.jpg"  alt="First slide" style="height: 600px; width: 100%;">

      </div>
    <div class="carousel-item">
      <img src="Desert.jpg"  alt="Second slide" style="height: 600px; width: 100%;">
    </div>
    <div class="carousel-item">
      <img src="Koala.jpg"  alt="Third slide" style="height: 600px; width: 100%;">
            </div>
            <div class="carousel-item">
              <img src="Lighthouse.jpg" alt="Fourth slide" style="height: 600px; width: 100%;">
            </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" style="margin-right: 50px;">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div><br><br>
  <h2 style="margin-left: 500px;">Ultimate experience with story emotion</h2>
  <h2 style="margin-left: 600px;">and purpose</h2><br><br>
  <h3 style="margin-left: 450px;">Expedita saepe sapiente iure deserunt molestias laudantium</h3>
  <h3 style="margin-left: 550px;">aliquid soluta ut nulla cupidatat non</h3><br><br><br>
  <divs class="container-fluid">
    <divs class="row">
    <divs class="col-sm-3"><h3 style="margin-left: 20px;">1565</h3>Projects completed</divs>
    <divs class="col-sm-3"><h3 style="margin-left: 20px;">2365</h3>Working hours</divs>
    <divs class="col-sm-3"><h3 style="margin-left: 20px;">1658</h3>Happy clints</divs>
    <divs class="col-sm-3"><h3 style="margin-left: 20px;">1475</h3>Award winning</divs>

    </divs>
  </divs>
  <div class="flex-container">
  <div class="container">
   <div><img src="Tulips.jpg" alt="Tulips" class="image" style="margin-right: 50px;"/>
      <div class="middle">
      <div class="text" style="margin-right: 200px;"><i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-solid fa-magnifying-glass"></i></div>    
    
    </div>
  </div>
  <div><img src="Jellyfish.jpg" alt="Tulips" class="image"/>
    <div class="middle">
    <div class="text" style="margin-right: 200px;"><i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-solid fa-magnifying-glass"></i></div>  
      </div>
</div>
<div><img src="Desert.jpg" alt="Tulips" class="image"/>
  <div class="middle">
    <div class="text" style="margin-right: 200px;"><i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-solid fa-magnifying-glass"></i></div>    

  </div>
</div>
<div> <h3>Kobe taylor</h3>
  <h5>Web designer</h5>
</div>
<div>  <h3>Skye peters</h3>
  <h5>Developer</h5></div>
  <div>
    <h3>Lewis bass</h3>
    <h5>Marketing</h5>
  </div>
  </div>
  </div>

  <div2 class="container bg-dark black" style="margin-top: 400px; height: 1000px; width: auto; padding-left: 10px;">
  <div2 class="col-sm-4 text-light font-size-500px"><h1 style="font-size: 100px; margin-top: 50px;">They're saying</h1></div2>
          <div2 class="col-sm-4 text-light font-size-500px"><img src="download.jpg" style="margin-top: 100px; margin-right: 50px;"></div2>
          <div2 class="col-sm-4 text-light"><h3 style="margin-left: 100px; margin-top: 120px;">4,8</h3><img src="5 star.jpg" style="height: 100px; width: 200px;  margin-bottom: 180px;"><h6>Average of our clints rating</h6></div2>
          <div2><h6 >Average of our clints rating</h6>
          </div2>
            <div class="container"  style="margin-bottom: 100px;">
            <div id="carouselExamples" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Hydrangeas.jpg"  alt="First slide"  style="height: 500px; width: 652px;">
                </div>
              <div class="carousel-item">
                <img src="Chrysanthemum.jpg"  alt="Second slide"  style="height: 500px; width: 652px;">
              </div>
              <div class="carousel-item">
                <img src="Tulips.jpg"  alt="Third slide"  style="height: 500px; width: 652px;">
                      </div>
                      <div class="carousel-item">
                        <img src="Desert.jpg" alt="Fourth slide"  style="height: 500px; width: 652px;">
                      </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExamples" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExamples" data-bs-slide="next" style="margin-right: 50px;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            </div>
            </div>
            </div2>
            <div5 class="flex-container">
              <div5><a href="evanto.asp" style="color: black;">evanto</a></div5>
              <div5><a href link="Slack.asp" style="color: black; margin-left: 200px;">Slack</a></div5>
              <div5><a href="Warning.asp" style="color: black; margin-left: 400px;">Warning</a></div5>
              <div5><a href="YouTube.asp" style="color: black; margin-left: 600px;"><i class="fa-brands fa-youtube">YouTube</i></a></div5>
              <div5><a href="ELKJOP.asp" style="color: black; margin-left: 800px;"><i>ELKJOP</a></div5>
            </div5><br><br><br>
            <h6 style="margin-left: 500px;">Our Blogs</h6>
            <h4 style="margin-left: 500px;">Latest article</h4><br><br>
            <div6 class="container">
              <div6><img src="Desert.jpg" style="width: 399px; height: 500px;"><a href=>buisness, fashion</a><br><b>People who are crazy enough to think they can change the  world.</b><br><br>Odio reprehenderit,deserunt tenetur nemo beatae cor[oris facere,opito explicabo natus?impedit fuga repudiandae perferendis minima quibusdam,ab.<br><br>Jennifer Acosta<br>Dec 13 2021</div6>
              <div6><img src="Tulips.jpg" style="width: 400px; height: 200px; margin-left:50px;"><a href style="margin-left: 50px;">food, digital</a><br><h6 style="margin-left: 50px;"><b>it's not whether you get knocked down,<br>it's whether get up. </b><br><br><br>______________________________________________________________<br><br><br><br> <img src="Penguins.jpg" style="width: 400px; height: 200px;"><a href>marketing, personal<br></a><h6 style="margin-left: 50px;"><b>If you're working on something that you really care about</b></h6></div6>
                <div6 style="margin-left: 150px;"><h6 style="font-size: 20px;"><b>We may encounters many defeats but we must not be defeatud</b></h6><br><br><br><b>sapiente paasimus cupiditate officia mollitia,at cum quam velit,ipsamfugiat laborum illum rem architecta</b><br><br><br>Jennifer Acosta<br>Feb 12 2021<br><br>_____________________________________________<br><br><br><br>
                  <audio controls>
                  <source src="Kalimba.mp3" type="audio/ogg">
                  <source src="Kalimba.mp3" type="audio/mpeg">
                </audio>
                <a href>uncategorized, music</a><br><b>Whether you think you can or think you can't,you're right.</b><br><br><br>Jennifer Acosta<br>March 30 2021<br><br></b>
              </div6></div6>
              </div6> <br><br><br>
              <h3 style="background-color: darkviolet; color: white; height: 100px"><b style="margin-left: 400px;">We are a digital agency websites</b></h3>
              <divv class="fluid">
                  <divv><b>Address</b><br><br><br><h6 style="color: gray;"> 734 Fairfield dr.port charlotte,FL<br>33952<br>(781) 210-0377<br>info@example.com</h6><br><br>
                 <p style="margin-top: 300px; justify-content: space-between;"> <i class="fa-brands fa-facebook-f fa-xl" style="color: #0d58d9;"></i>
                  <i class="fa-brands fa-instagram fa-xl" style="color: #880eb4;"></i>
                  <i class="fa-brands fa-twitter fa-xl" style="color: #0459ec;"></i>
                  <i class="fa-solid fa-p fa-xl" style="color: #bc2929;"></i>
                  <i class="fa-solid fa-wifi fa-xl" style="color: #ac6615;"></i></p><br>
                <h5 style="color: gray;">@2020 <a href>infitysoftway</a> all right reserved</h5></divv>
                  <divv><b>Help center</b><br><br><h6 style="color: gray; justify-content: center;">community<br><br>About us<br><br>Jobs<br><br>Forums<br><br>keep in touch<br><br>Purchase</h6></divv>
                  <divv><b>Useful Links</b><br><br><h6 style="color: gray; justify-content: center;">Portfolio<br><br>Blog<br><br>Video TUtorials<br><br>Tickets<br><br>Template Library<br><br>Documentation</h6></divv>
                  <divv>Join our newsletter and get 3 free products, instantly.<br>
                    <!--<label>Enter your email</label><br>-->
                    <input type="email" style="width: 500px; height: 50px;" placeholder="Enter your email address" required>
                    <button class="btn btn-primary" style="margin-left: 350px;">Subscribe</button>
                    <h6 style="color: gray;">Plus nothing by quality pixels in your inbox every 2 weeks!</h6><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <h3 style="color: yellow;">1507   2397    947</h3>Member  products   authors<br><br>
                  <h5 style="color: gray;">privacy policy  Terms of use  support  contact us</h5></divv>
                   </divv>
                   <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                    <ul class="nav navbar-nav">
                      <li class="active" style="margin-left: 1100px; position: sticky;"><a href="#">scroll to tap--></a></li>
                    </ul>
                    </ul>
                    </div>
                      </nav>
        </body>
        </html>